<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memento - Stickers</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

    <!--Top Banner Block-->
    <section class="banner" style="background-image:url(https://thephotobookmementoweb.getprintbox.com/img/cms/assets/images/stickerLanding/banner.jpg);">
        <div class="banner-text-wrapper">
            <h1>Stickers</h1>
            <p>เปลี่ยนภาพของคุณให้เป็น<br>สติกเกอร์แสนสนุกแปะได้ทุกที่</p>
            <br>
            <a href="https://thephotobookmementoweb.getprintbox.com/th/stickers/type" class="cta-btn">สร้างเลย</a>
        </div>
    </section>

    <!--Pop Size Block-->
    <section class="block block-primary">
        <div class="block-wrapper">
            <h1>Various Styles</h1>
            <p>เลือกรูปแบบและขนาดของสติกเกอร์ในสไตล์ของคุณ</p>
            <div class="cards-wrapper two-column-wrapper">
                <div class="card info-card">
                    <img src="https://thephotobookmementoweb.getprintbox.com/img/cms/assets/images/stickerLanding/sizeTemplate.png" alt="" class="card-img">
                    <h1>Circular</h1>
                    <h2>(เส้นผ่าศูนย์กลาง 5 cm)</h2>
                    <p>สติกเกอร์ขนาดพอเหมาะ<span><br>ราคาใบละ 100 บาท</span></p>
                </div>
                <div class="card info-card">
                    <img src="https://thephotobookmementoweb.getprintbox.com/img/cms/assets/images/stickerLanding/sizeTemplate.png" alt="" class="card-img">
                    <h1>Square</h1>
                    <h2>(3.6 x 3.6 cm)</h2>
                    <p>สติกเกอร์ขนาดพอเหมาะ<span><br>ราคาใบละ 100 บาท</span></p>
                </div>
                <div class="card info-card">
                    <img src="https://thephotobookmementoweb.getprintbox.com/img/cms/assets/images/stickerLanding/sizeTemplate.png" alt="" class="card-img">
                    <h1>Long</h1>
                    <h2>(5.5 x 16 cm)</h2>
                    <p>สติกเกอร์ขนาดพอเหมาะ<span><br>ราคาใบละ 100 บาท</span></p>
                </div>
                <div class="card info-card">
                    <img src="https://thephotobookmementoweb.getprintbox.com/img/cms/assets/images/stickerLanding/sizeTemplate.png" alt="" class="card-img">
                    <h1>Rectangle</h1>
                    <h2>(6.5 x 4.2 cm)</h2>
                    <p>สติกเกอร์ขนาดพอเหมาะ<span><br>ราคาใบละ 100 บาท</span></p>
                </div>
            </div>
            <a href="" class="cta-btn" href="https://thephotobookmementoweb.getprintbox.com/th/stickers/type">ค้นหารูปแบบของคุณ</a>
        </div>
    </section>

    <!--IFE Block-->
    <section class="block block-secondary reset-bottom">
        <div class="block-wrapper">
            <h1>Make any Surface Playful</h1>
            <p>ตกแต่งพื้นผิวธรรมดาๆของคุณให้ดูมีชีวิตชีวาเพิ่มขึ้น</p>
        </div>
        <div class="block-hero-img" style="background-image: url(https://thephotobookmementoweb.getprintbox.com/img/cms/assets/images/stickerLanding/heroBanner.png);"></div>
    </section>

    <!--CYM Block-->
    <section class="block block-primary">
        <div class="block-wrapper">
            <h1>Customize Your Memory</h1>
            <p>4 ขั้นตอนง่ายๆ ในการออกแบบสติกเกอร์ของคุณ</p>
            <div class="steps-wrapper">
                <div class="step-item">
                    <img src="" alt="" class="step-icon">
                    <br>
                    <p><span>❶</span> เลือกขนาด</p>
                </div>
                <div class="step-item">
                    <img src="" alt="" class="step-icon">
                    <br>
                    <p><span>❷</span> ออกแบบ</p>
                </div>
                <div class="step-item">
                    <img src="" alt="" class="step-icon">
                    <br>
                    <p><span>❸</span> ชำระเงิน</p>
                </div>
                <div class="step-item">
                    <img src="" alt="" class="step-icon">
                    <br>
                    <p><span>❹</span> รอรับสินค้า</p>
                </div>
            </div>
            <a href="" class="cta-btn" href="https://thephotobookmementoweb.getprintbox.com/th/stickers/type">เริ่มเลย</a>
        </div>
    </section>

</body>
</html>